{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "Basic structure of a REST API",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "Edgar Olivar",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0"
  }
}
